<html style="background-color:Lightblue;">

<title>
Dogs Lovers ❤️- 45585342
</title>


<link href="Stylesheet.css" rel="stylesheet" type="text/css">

<br><br/>
<header>
<center> <h1> We ♥ Dogs! </h1> </center>

<SCRIPT LANGUAGE="JavaScript">
<!-- Hide from old browsers

<!-- DogImage1 Source https://www.dreamstime.com/royalty-free-stock-image-group-dogs-image28871746 -->
<!-- DogImage2 Source https://www.shutterstock.com/image-photo/chihuahua-front-five-big-dogs-isolated-66740776 -->
<!-- DogImage3 Source https://www.thejungleni.com/event/dog-show/group-of-dogs/ -->


function makeArray() {
        this.length = makeArray.arguments.length
        for (var i = 0; i < this.length; i++) this[i+1] = makeArray.arguments[i]
}
var teams = new makeArray ("DogImage1.jpg", "DogImage2.jpg", "DogImage3.jpg");
var eatMe = 1;
function flipper() {
        document.form.image.src = teams[eatMe];
        eatMe += 1;
        if (eatMe == 4) eatMe = 1;
                setTimeout("flipper()", 2500);
}

</SCRIPT>
</header>

<body onLoad="flipper()">

<center>
  <h3>
  <div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="mypage1.html">Pugs</a>
  <a href="mypage2.html">Labradors</a>
</div>
</h3>
</center>

<br>

</br>
<center>
<form name="form">
<IMG name=image border=5 SRC = "IMAGE.gif" height = "450" width = "800">
</center>

<br><br/>
<header>
 <center>
   <h2> Dog Comparsion Table </h2>
 </center>
</header>


<center>
  <table border=”2” style= "width:35%">

  <tr>
    <th>Dog</th>
    <th>Country Origin</th>
    <th>Life Expectancy</th>
    <th>Temperament</th>
  </tr>

  <tr>
    <td> <a href="mypage1.html">Pug</a> </td>
    <td>China</td>
    <td>12 – 15 years</td>
    <td>Stubborn, Clever & Sociable</td>
  </tr>

  <tr>
    <td>Bulldog</td>
    <td>United Kingdom, England</td>
    <td>8 – 10 years</td>
    <td>Docile, Willful & Friendly</td>
  </tr>

  <tr>
    <td> <a href="mypage2.html"> Labrador </a> </td>
    <td>Newfoundland, Canada</td>
    <td>10 – 14 years</td>
    <td>Intelligent, Trusting & Gentle</td>
  </tr>

 </table>
</center>

<br><br>
<center>
<h2>Most Common Dog Breeds</h2>
</center>
<ol>
  <li><h3 >Labrador</h3>
<h4> The coat of the Labrador is a unique feature. It’s short, straight and very dense, giving a fairly hard feeling to the hand.
  <br>The Labrador has a soft, weather-resistant undercoat that provides protection from water, cold and all types of ground cover. </br></h4></li> <!--https://www.akc.org/dog-breeds/labrador-retriever/-->

<li><h3>German Shepherd</h3>
<h4> German Shepards famous for their bushy, thick tails, pointy ears and wolf-like appearance. Healthy male German Shepherds
  <br>generally weigh in at 30 – 40 kg and stand at 60 – 65 cm tall. Females are usually between 22 and 32 kg and stand at about 55 – 60 cm tall. </br></h4></li> <!--https://bowwowinsurance.com.au/dogs/dog-breeds/german-shepherd/-->

<li><h3>Golden Retriever</h3>
<h4> The Golden Retriever is a sturdy and muscular dog of medium size. It is famous for the dense and lustrous coat of gold
  <br> that gives the breed its name. The broad head, with its friendly and intelligent eyes, short ears, and straight muzzle, is a breed hallmark. </br></h4></li> <!--https://www.akc.org/dog-breeds/golden-retriever/-->

<li><h3>French Bulldogs</h3>
<h4> The French Bulldog has the appearance of an active, intelligent, muscular dog of heavy bone, smooth coat, compactly
  <br> built, and of medium or small structure. Expression alert, curious, and interested. Any alteration other than removal of dewclaws is considered mutilation and is a disqualification </br></h4></li> <!--https://www.akc.org/dog-breeds/french-bulldog/-->

<li><h3>Bulldogs</h3>
<h4> The stubby tail is thick and either straight or screwed. His short, stocky legs have great muscle definition.
  <br> They are splayed out and slightly bowed at the elbows and hocks to form a sturdy, base-wide stance. The English bulldog stands about 16 inches tall. </br> </h4> <!--https://www.hillspet.com.au/dog-care/dog-breeds/english-bulldog-->
</li></ol>

<br> </br>
<center>
<h2> Today's Funny dog video! </h2>
  <iframe width="530" height="286" src="https://www.youtube.com/embed/aEzZLXBH3rU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br> </br>
<h2> <a href="https://www.rspca.org.au/adopt-pet/adopting-dogpuppy">Adopt a dog today!</a> </h2>
<img src="RSPCA.png" width="900" height="350"> </img>
<a class="twitter-timeline" data-width="286" data-height="350" href="https://twitter.com/RSPCA?ref_src=twsrc%5Etfw">Tweets by RSPCA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<br> </br>
<br> </br>
</body>
</html>
